<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3F4"
    tools:context=".chatdetailactivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#0088CC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/back_chat"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354"
        app:srcCompat="@drawable/back2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_chat"
        android:layout_width="64dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/googleg_standard_color_18"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp"
        app:layout_constraintStart_toEndOf="@+id/back_chat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernamechat"
        android:layout_width="104dp"
        android:layout_height="31dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:text="Rajeev"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F4F4F4"
        app:drawableTint="#000000"
        app:layout_constraintStart_toEndOf="@+id/profile_image_chat"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatrecview"
        android:layout_width="match_parent"
        android:layout_height="0dp"


        android:background="#9CEAEAEF"
        android:paddingBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="@id/chatrecview">

        <EditText
            android:id="@+id/messgaetobesend"
            android:layout_width="290dp"
            android:layout_height="48dp"
            android:background="@drawable/round_border"
            android:hint="Enter your message here"

            android:paddingLeft="8dp" />

        <ImageView
            android:id="@+id/sendmsg"
            android:layout_width="73dp"
            android:layout_height="46dp"
            app:srcCompat="@drawable/send" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>